<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Santander</title>
    <meta name="author" content="Shelson Ferrari" />
    <link rel="icon" type="image/x-icon" href="/favicon.png">

    <link rel="stylesheet" href="https://use.typekit.net/gpd2hso.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/base.css" /> -->

    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />

    <style>
        * {
            user-select: none;
        }


        .slides-nav svg {
	display: block;
	width: 100%;
	height: 100%;
	fill: #fff;
}


        body {
            margin: 0;
            background-color: #fe0002;
            height: 100vh;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #DCDCDC;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            opacity: 0;
            pointer-events: none;
        }

        /* Botão inicial */
        .botao {
            width: 200px;
            height: 50px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            cursor: pointer;
            z-index: 10;
            line-height: 1em !important;
        }

        /* Conteúdo da tela */
        .conteudo {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 5;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 1.5em;
            text-align: center;
            flex-direction: column;
            border: none;
        }

        /* Botão para fechar com estilo */
        .fechar {
            border: 1px solid #333;
            color: #333;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            position: absolute;
            top: 34px;
            right: -85px;
            z-index: 999999;
            border-radius: 5px;
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/splitting.css" />
    <link rel="stylesheet" type="text/css" href="css/splitting-cells.css" />
    <link rel="stylesheet" type="text/css" href="css/presentation.css" />

    <script src="js/modernizr.custom.js"></script>
    <script src="js/vitplay/console.js"></script>
    <script src="js/vitplay/dolar.js"></script>
    <script src="js/vitplay/element.js"></script>
    <script type="text/javascript" src="/js/dxicons.js"></script>
    <script src="/js/gsap_parte1.js"></script>
    <script src="/js/MorphSVGPlugin.js"></script>
    <script src="/js/Draggable3Vitplay.js"></script>
    <script src="/js/InertiaPlugin.min.js"></script>
    <script src="/js/dxicons3.js"></script>
    <script src="/js/splitting.js"></script>
    <script src='js/AnticipateEase.min.js'></script>
    <script src="js/presentation.js" type="module"></script>

    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>


</head>

<body class="loading demo-3">
    <main>
        <div class="frame">
            <div class="frame__title-wrap">
                <img src="img/santander.jpg" style="width:50px;height:50px;margin-right: 10px;">
                <h1 class="frame__title">Process Pass / COE-BR / Sprint 07 / DEV Team - SHELSON FERRARI - TASK: 828</h1>
            </div>

            <nav class="slides-nav">
                <button class="slides-nav__button slides-nav__button--prev" aria-label="Previous slide">

                    <svg><path d="M1.176 11.532a.5.5 0 00-.352.936c5.228 1.96 9.475 5.555 12.752 10.797a.5.5 0 00.848-.53c-3.39-5.424-7.81-9.163-13.248-11.203z"></path><path d="M1.176 12.468a.5.5 0 01-.352-.936C6.052 9.572 10.3 5.978 13.576.735a.5.5 0 01.848.53c-3.39 5.424-7.81 9.163-13.248 11.203z"></path><path d="M1 12.5a.5.5 0 110-1h53a.5.5 0 110 1H1z"></path></svg>


                </button>
                <button class="slides-nav__button slides-nav__button--next" aria-label="Next slide">

                    <svg><path d="M53.824 11.532a.5.5 0 01.352.936c-5.228 1.96-9.475 5.555-12.752 10.797a.5.5 0 01-.848-.53c3.39-5.424 7.81-9.163 13.248-11.203z"></path><path d="M53.824 12.468a.5.5 0 00.352-.936C48.948 9.572 44.7 5.978 41.424.735a.5.5 0 00-.848.53c3.39 5.424 7.81 9.163 13.248 11.203z"></path><path d="M54 12.5a.5.5 0 100-1H1a.5.5 0 100 1h53z"></path></svg>

                </button>
                <div class="slides-nav__index">
                    <span class="slides-nav__index-current"><span>01</span></span>-
                    <span class="slides-nav__index-total"><span>10</span></span>
                </div>
            </nav>
            
        </div>

        <div class="slideshow">
            <figure class="slide slide--current">
                <div class="slide__img-wrap">
                    <div class="slide__img" style="background-image: url(img/7.jpg)"></div>
                </div>
                <figcaption class="slide__caption">
                    <h2 class="slides__caption-headline">
                        <span class="text-row"><span>Temptation</span></span>
                        <span class="text-row"><span>a <em>desire</em> to <strong>engage</strong></span></span>
                    </h2>
                    <a class="slides__caption-link" href="#"><span>Explore</span></a>
                </figcaption>
            </figure>
            <figure class="slide">
                <div class="slide__img-wrap">
                    <div class="slide__img" style="background-image: url(img/3.jpg)"></div>
                </div>
                <figcaption class="slide__caption">
                    <h2 class="slides__caption-headline">
                        <span class="text-row"><span>Heartful <strong>acts</strong></span></span>
                        <span class="text-row"><span>when <em>passion</em> calls</span></span>
                    </h2>
                    <a class="slides__caption-link" href="#"><span>Explore</span></a>
                </figcaption>
            </figure>
            <figure class="slide">
                <div class="slide__img-wrap">
                    <div class="slide__img" style="background-image: url(img/9.jpg)"></div>
                </div>
                <figcaption class="slide__caption">
                    <h2 class="slides__caption-headline">
                        <span class="text-row"><span>Somebody's <strong>game</strong></span></span>
                        <span class="text-row"><span>in ancient <em>dreams</em></span></span>
                    </h2>
                    <a class="slides__caption-link" href="#"><span>Explore</span></a>
                </figcaption>
            </figure>
            <figure class="slide">
                <div class="slide__img-wrap">
                    <div class="slide__img" style="background-image: url(img/4.jpg)"></div>
                </div>
                <figcaption class="slide__caption">
                    <h2 class="slides__caption-headline">
                        <span class="text-row"><span>Far from <em>Venice</em></span></span>
                        <span class="text-row"><span><strong>sunset</strong> in her <em>gaze</em></span></span>
                    </h2>
                    <a class="slides__caption-link" href="#"><span>Explore</span></a>
                </figcaption>
            </figure>
            <figure class="slide">
                <div class="slide__img-wrap">
                    <div class="slide__img" style="background-image: url(img/5.jpg)"></div>
                </div>
                <figcaption class="slide__caption">
                    <h2 class="slides__caption-headline">
                        <span class="text-row"><span>Endless <em>night</em></span></span>
                        <span class="text-row"><span>one <strong>shepherd</strong> gone</span></span>
                    </h2>
                    <a class="slides__caption-link" href="#"><span>Explore</span></a>
                </figcaption>
            </figure>
        </div>
    </main>
</body>

</html>